# xavier-fit

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/fteotini/Xavier/commons/tester/: MethodUnderTest.java  TestExecutionMode.java
commons/src/main/java/com/fteotini/Xavier/commons/util/: ClassPathResolver.java  JavaExecutableLocator.java  SerializableFunction.java
commons/src/main/java/com/fteotini/amf/commons/tester/: MethodUnderTest.java  TestExecutionMode.java
commons/src/main/java/com/fteotini/amf/commons/util/: ClassPathResolver.java  JavaExecutableLocator.java  SerializableFunction.java
commons/src/main/resources/: log4j2.yaml
commons/src/test/java/com/fteotini/Xavier/commons/tester/: MethodUnderTestUnitTest.java
commons/src/test/java/com/fteotini/Xavier/commons/util/: ClassPathResolverTest.java
commons/src/test/java/com/fteotini/amf/commons/tester/: MethodUnderTestUnitTest.java
commons/src/test/java/com/fteotini/amf/commons/util/: ClassPathResolverTest.java
launcher/: pom.xml
launcher/src/main/java/com/fteotini/Xavier/launcher/: MinionInputStreamHandler.java  MinionOutputStreamHandler.java  MinionProcessBuilder.java
launcher/src/main/java/com/fteotini/Xavier/launcher/minion/: MinionArgs.java  MinionEntryPoint.java  MinionResult.java  MutationResult.java
launcher/src/main/java/com/fteotini/Xavier/launcher/process/: ProcessArgs.java  ProcessInvoker.java
launcher/src/main/java/com/fteotini/amf/launcher/: MethodUnderTest.java  MinionArgs.java  MinionEntryPoint.java  MinionInputStreamHandler.java  MinionOutputStreamHandler.java  MinionProcessBuilder.java  MinionTestExecutionMode.java  ProcessArgs.java  ProcessInvoker.java
launcher/src/main/java/com/fteotini/amf/launcher/minion/: MethodUnderTest.java  MinionArgs.java  MinionEntryPoint.java  MinionResult.java  MinionTestExecutionMode.java  MutationResult.java
launcher/src/main/java/com/fteotini/amf/launcher/process/: ProcessArgs.java  ProcessInvoker.java
launcher/src/main/java/com/fteotini/amf/launcher/util/: ClassPathResolver.java  InputStreamWriter.java  JavaExecutableLocator.java  MinionInputStreamHandler.java  MinionOutputStreamHandler.java  OutputStreamReader.java
launcher/src/test/java/com/fteotini/Xavier/its/launcher/: LauncherTest.java
launcher/src/test/java/com/fteotini/Xavier/launcher/: MinionInputStreamHandlerTest.java  MinionOutputStreamHandlerTest.java
launcher/src/test/java/com/fteotini/Xavier/launcher/process/: ProcessArgsTest.java  ProcessInvokerTest.java
launcher/src/test/java/com/fteotini/amf/its/launcher/: LauncherTest.java
launcher/src/test/java/com/fteotini/amf/launcher/: MethodUnderTestUnitTest.java  MinionInputStreamHandlerTest.java  MinionOutputStreamHandlerTest.java  ProcessArgsTest.java
launcher/src/test/java/com/fteotini/amf/launcher/minion/: MethodUnderTestUnitTest.java
launcher/src/test/java/com/fteotini/amf/launcher/process/: ProcessArgsTest.java  ProcessInvokerTest.java
launcher/src/test/java/com/fteotini/amf/launcher/util/: ClassPathResolverTest.java  InputStreamWriterTest.java  OutputStreamReaderTest.java
maven-plugin/: pom.xml
maven-plugin-integration/: pom.xml
maven-plugin-integration/src/test/java/com/fteotini/amf/maven/it/: osTestIT.java
maven-plugin-integration/src/test/resources/javaee-app/: pom.xml
maven-plugin-integration/src/test/resources/javaee-app/src/main/webapp/WEB-INF/: simple_db-ds.xml
maven-plugin/src/main/java/com/fteotini/Xavier/maven/: XavierMojo.java
maven-plugin/src/main/java/com/fteotini/amf/maven/: AmfMojo.java
mutator/: pom.xml
mutator/src/main/java/com/fteotini/Xavier/mutator/: IMutationTarget.java  IMutator.java  MutationTarget.java  Mutator.java  MutatorsBuilder.java  MutatorsBuilderBase.java  OperatorTarget.java
mutator/src/main/java/com/fteotini/Xavier/mutator/Container/: MutatorModule.java  MutatorsContainer.java
mutator/src/main/java/com/fteotini/Xavier/mutator/MutationIdentifiers/: ClassIdentifier.java  FieldIdentifier.java  Identifier.java  MethodIdentifier.java
mutator/src/main/java/com/fteotini/Xavier/mutator/Visitors/: AsmConfig.java  BaseClassVisitorWrapper.java  Chain.java  ForClass.java  ForField.java  ForMethod.java
mutator/src/main/java/com/fteotini/amf/mutator/: ClassIdentifier.java  FieldIdentifier.java  IMutationTarget.java  IMutator.java  MethodIdentifier.java  MutationDetails.java  MutationDetailsInterface.java  MutationTarget.java  Mutator.java  MutatorsBuilder.java  MutatorsBuilderBase.java  Operator.java  OperatorBase.java  OperatorTarget.java
mutator/src/main/java/com/fteotini/amf/mutator/Container/: MutatorModule.java  MutatorsContainer.java
mutator/src/main/java/com/fteotini/amf/mutator/MutationIdentifiers/: ClassIdentifier.java  FieldIdentifier.java  Identifier.java  MethodIdentifier.java
mutator/src/main/java/com/fteotini/amf/mutator/Operators/: ClassOperator.java  ClassOperatorBase.java  FieldOperator.java  FieldOperatorBase.java  MemberOperator.java  MethodOperator.java  MethodOperatorBase.java  Operator.java  OperatorBase.java  RemoveAnnotationFromField.java  ReplaceFieldAnnotationValues.java  SwitchClassAnnotation.java  SwitchFieldAnnotation.java
mutator/src/main/java/com/fteotini/amf/mutator/Visitors/: AnnotationVisitorWrapper.java  AsmConfig.java  Chain.java  (+6 more)
mutator/src/test/java/com/fteotini/Xavier/mutator/: MutationDetailsTest.java
mutator/src/test/java/com/fteotini/amf/mutator/: MutationDetailsTest.java  OperatorBaseTest.java
provided-mutators/: pom.xml
provided-mutators/src/main/java/com/fteotini/Xavier/providedMutators/: DefaultModule.java
provided-mutators/src/main/java/com/fteotini/amf/providedMutators/: DefaultModule.java
tester/: pom.xml
tester/src/main/java/com/fteotini/Xavier/tester/: TestDiscoveryOptions.java  TestRunner.java  TestRunnerFactory.java
tester/src/main/java/com/fteotini/amf/tester/: Subject.java  SuiteOutcome.java  TestDiscoveryOptions.java  TestMethodOutcome.java  TestRunner.java  TestRunnerFactory.java  TestSuiteOutcome.java
tester/src/test/resources/JUnit5TestRunner_Integration_project/: pom.xml
(+219 files in other folders)
